server.port=9097
rest.path=/api/v1
# If you are running from local env this can be ignored
spring.config.import=optional:configtree:/run/secrets/
# Change this to your local db
spring.data.mongodb.uri=mongodb://${db_user}:${db_pw}@rest_mongo-db:27055/test?authSource=admin&authMechanism=SCRAM-SHA-1
customers.max.capacity= 2
rest.path=/api/v1
spring.config.import=optional:configtree:/run/secrets/
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true