server.port=8097
rest.path=/api/v1
# If you are running from local env this can be ignored
spring.config.import=optional:configtree:/run/secrets/
# Change this to your local db
spring.data.mongodb.uri=mongodb://${db_user}:${db_pw}@texas-rest_mongo-db-texas:27056/test?authSource=admin&authMechanism=SCRAM-SHA-1
customers.max.capacity=2
# swagger-ui custom path
viber.bot-path-update=/updateStartTime
viber.bot-path-accept=/acceptOrder
viber.bot-path-decline=/declineOrder
viber.bot-address=http://viber-bot:8943/texas-frizer
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true
working-hour-mon-fri-start=08:00
working-hour-mon-fri-end=20:00
working-hour-start-saturday=08:00
working-hour-end-saturday=20:00
working-hour-start-sunday=08:00
working-hour-end-sunday=20:00
number-of-tables=1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/payten-c0d42
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
