# viberbot-pos-integration

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  start.sh
services/: pom.xml  start.sh
services/bot/: Dockerfile  docker-compose.yml  pom.xml
services/bot/src/main/java/payten/bot/: BotApplication.java
services/bot/src/main/java/payten/bot/configuration/: LocaleConfig.java
services/bot/src/main/java/payten/bot/controller/: Controller.java
services/bot/src/main/java/payten/bot/model/: MenuItem.java  OrderPOS.java  ReservationSlot.java
services/bot/src/main/java/payten/bot/scheduler/: OrderReminderScheduler.java
services/bot/src/main/java/payten/bot/util/: BotConstants.java  DateUtil.java  HttpUtil.java  KeyboardUtil.java  LocaleUtil.java  StringUtils.java
services/bot/src/main/java/paytenfood/bot/controller/: Controller.java
services/bot/src/main/resources/: application.properties
services/bot/src/main/resources/languages/: message_sr.properties  messages.properties  messages_ru.properties  messages_sr.properties
services/bot/src/test/java/paytenfood/bot/: BotApplicationTests.java
services/client/: Dockerfile  app.py  docker-compose.yml  index.html
services/client/templates/: fail.html  index.html  success.html  sucess.html
services/deploy/Frizerski Studio/: docker-compose.yml
services/deploy/Restoran Octopus/: docker-compose.yml
services/nginx/: docker-compose.yml
services/nginx/archive-certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/36727acab726c2882c56bfd1dcd4ac83/: meta.json  private_key.json
services/nginx/archive-certbot/conf/csr/: 0000_csr-certbot.pem
services/nginx/archive-certbot/conf/live/: README
services/nginx/archive-certbot/conf/live/sputnik-it.rs/: README  fullchain.pem  privkey.pem
services/nginx/certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/36727acab726c2882c56bfd1dcd4ac83/: regr.json
services/nginx/certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/605cf7ccf7f15353d75dfdebc8a54318/: meta.json  private_key.json  regr.json
services/nginx/certbot/conf/archive/sputnik-it.rs/: cert1.pem  fullchain1.pem  privkey1.pem
services/nginx/certbot/conf/archive/trebam.me/: cert1.pem
services/nginx/certbot/conf/csr/: 0000_csr-certbot.pem
services/nginx/certbot/conf/live/trebam.me/: fullchain.pem  privkey.pem
services/nginx/certbot/conf/renewal/: sputnik-it.rs.conf  trebam.me.conf
services/nginx/conf/: usluge.conf  usluge.conf.save
services/payten-rest/: docker-compose.yml  pom.xml
services/payten-rest/src/main/resources/: application.properties
services/payten-viber/: Dockerfile  docker-compose.yml  pom.xml
services/payten-viber/src/main/java/Payten/Bot/ViberBot/: ViberBotApplication.java
services/payten-viber/src/main/resources/: application.properties
services/payten-viber/src/test/java/Payten/Bot/ViberBot/: ViberBotApplicationTests.java
services/rest/: Dockerfile  docker-compose.yml  pom.xml  start.sh
services/rest/src/main/java/com/payten/FoodRest/: FoodRestApplication.java
services/rest/src/main/java/com/payten/FoodRest/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
services/rest/src/main/java/com/payten/FoodRest/config/: WebConfig.java  WebSecurityConfig.java
services/rest/src/main/java/com/payten/FoodRest/configuration/: SpringdocConfig.java
services/rest/src/main/java/com/payten/FoodRest/controller/: AuthenticationController.java  CustomersController.java  MenuController.java  OrderController.java  ReservationsController.java  UsersController.java
services/rest/src/main/java/com/payten/FoodRest/dto/: JwtAuthenticationRequest.java  UserRequest.java  UserTokenState.java
services/rest/src/main/java/com/payten/FoodRest/model/: Customers.java  Menu.java  Order.java  Role.java  User.java  Users.java
services/rest/src/main/java/com/payten/FoodRest/repository/: CustomersRepository.java  MenuRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java
services/rest/src/main/java/com/payten/FoodRest/service/: UserService.java
services/rest/src/main/java/com/payten/FoodRest/util/: TokenUtils.java
services/rest/src/main/resources/: application.properties
services/rest/src/test/java/com/payten/FoodRest/: FoodRestApplicationTests.java
services/restapi/: Dockerfile  docker-compose.yml  pom.xml
services/restapi/src/main/java/com/payten/FoodRest/: FoodRestApplication.java
services/restapi/src/main/java/com/payten/restapi/: RestApiApplication.java  RestapiApplication.java  restapiApplication.java
services/restapi/src/main/resources/: application.properties
services/restapi/src/main/resources/static/: app.js  index.html
services/restapi/src/test/java/com/payten/FoodRest/: FoodRestApplicationTests.java
services/restapi/src/test/java/com/payten/restapi/: RestapiApplicationTests.java
services/utils/viber4j/: pom.xml
services/utils/viber4j/examples/spring-example/: pom.xml
services/utils/viber4j/examples/spring-example/src/main/resources/: application.properties
services/viber-bot/: docker-compose.yml  pom.xml  start.sh
services/viber-bot/src/main/java/paytenfood/bot/: BotApplication.java
services/viber-bot/src/main/java/paytenfood/bot/controller/: Controller.java
services/viber-bot/src/main/java/paytenfood/bot/model/: AssecoModel.java  AssecoToken.java  ListModel.java  MenuItem.java  Order.java  OrderAsseco.java  OrderPOS.java
services/viber-bot/src/main/java/paytenfood/bot/scheduler/: OrderReminderScheduler.java
services/viber-bot/src/main/java/paytenfood/bot/util/: BotConstants.java  DateUtil.java  HttpUtil.java  KeyboardUtil.java  StringUtils.java
services/viber-bot/src/main/resources/: application.properties
services/viber-bot/src/test/java/paytenfood/bot/: BotApplicationTests.java
services/viber-utils/src/main/java/ru/multicon/viber4j/: ViberBotImpl.java  ViberBotManager.java
services/viberutil/: .gitignore  README.MD  pom.xml
services/viberutil/src/main/java/ru/multicon/viber4j/: SenderInfo.java  ViberBot.java
(+69 files in other folders)
