viber.token=52476e5b9067df41-cdfdb589509f49ed-4ef218ab9a485748
spring.task.scheduling.enabled=true
spring.messages.basename=languages/messages
spring.messages.encoding=utf-8
viber.bot-path=/distribucija-kafeterija
rest.address=http://rest-api:9097/api/v1
color.primarily=#8a5c45
color.secondarily=#c4a891
text.yes-button=<b><font color="#494E67">DA</b>
text.menu-cart=<br><font color="#494E67"><b>Izabrani servisi</b></font>
text.menu-categories=<br><font color="#494E67"><b>%s</b></font>
text.no-button=<b><font color="#494E67">NE</b>
text.standard-button=<font color='#ffffff'><b>%s</b></font>
text.add-cart-item=<br><br><br><font color="#494E67"><b>REZERVI\u0160I</b></font>
text.price-format=<b><font color="#494E67">%s RSD</b>
text.remove-cart-item=<br><br><font color=\"#494E67\"><b>OBRI\u0160I</b></font>
icon.reserve=https://sputnik-it.rs/images/reserve-fit.png
icon.about-us=https://sputnik-it.rs/images/about-us-fit.png
icon.previous-orders=https://sputnik-it.rs/images/previous-orders-fit.png
icon.choose-language=https://sputnik-it.rs/images/choose-language-fit.png
icon.coffe-mug:https://sputnik-it.rs/images/coffe-icon.png
message.error=Gre\u0161ka! Vi ve\u0107 imate otvorenu rezervaciju ili niste izabrali ni jednu uslugu!
message.welcome=Dobrodo\u0161li u Viber bot Distribucija kafeterije! Na Va\u0161oj tastaturi smo grupisali opcije koje bot trenutno poseduje. Za sva dodatna pitanja ili prijavu problema kontaktirajte nas na broj u opisu bot-a.
message.about-us=Distribucija je savremeni kafi\u0107 sme\u0161ten u srcu Novog Beograda na adresi Jurija Gagarina 12 A. Ovaj kafi\u0107 je poznat po svom toplo ure\u0111enom ambijentu koji poziva posetioce da se opuste i u\u017Eivaju u pa\u017Eljivo pripremljenoj kafi. Idealno mesto za jutarnje susrete, poslovne sastanke ili ve\u010Dernje izlaske, Distribucija nudi jedinstvenu atmosferu u kojoj se svaki gost ose\u0107a dobrodo\u0161lo. Posetite nas i do\u017Eivite mesto gde se kvalitet i udobnost spajaju, pru\u017Eaju\u0107i nezaboravno iskustvo za sva \u0107ula. \n Instagram: https://www.instagram.com/distribucija_/ \n Facebook: https://www.facebook.com/distribucija
message.return-to-menu=<font color='#ffffff'><b>Povratak na glavni meni</b></font>
message.error-time=Do\u0161lo je do gre\u0161ke ili je termin upravo zauzet, moliko poku\u0161ajte opet.
message.check-cart=Izlistavam izabrane servise, ako nastavljate dalje sa rezervacijom pritisnite DA, za povratak na glavni meni pritisnite NE. \n
message.check-time=Izlistavam sve slobodne termine.
message.reservation-succes=Rezervacija napravljena, povratak na glavni meni!
message.reservation-reminder=Podse\u0107amo Vas da sutra imate zakazan termin u:
message.reservation-update=Va\u0161a rezervacije je upravo pomerena, ukoliko Vam ne odgovara novi termin molimo kontaktirajte vlasnika, novi termin:
message.unknown-command=Nepostoje\u0107a komanda, povratak na glavni meni! 
image-about-us=https://sputnik-it.rs/images/distribucija-2.png
image-serbian-flag:https://sputnik-it.rs/images/serbian-flag2.png
image-russian-flag:https://sputnik-it.rs/images/russian-flag.png
image-uk-flag:https://sputnik-it.rs/images/uk-flag.png

server.port=9943