viber.token=5087ebda0067e0c2-a9d17dd5a603bfd2-17f5a2beb4815bf0
spring.task.scheduling.enabled=true
viber.bot-path=/dentalcare-bot
rest.address=http://rest-api:9097/api/v1
color.primarily=#7eceea
color.secondarily=#a8aaba
text.yes-button=<b><font color="#494E67">DA</b>
text.menu-cart=<br><font color="#494E67"><b>Izabrani servisi</b></font>
text.menu-categories=<br><font color="#494E67"><b>%s</b></font>
text.menu-finish-reservation=<br><font color="#494E67"><b>Zavr\u0161i rezervaciju</b></font>
text.no-button=<b><font color="#494E67">NE</b>
text.standard-button=<b><font color="#494E67">%s</b>
text.item-description=<font color="#494E67"><b>%s</b><br><b>OPIS</b>: %s. <br><b>CENA</b>: %s RSD
text.add-cart-item=<br><br><br><font color="#494E67"><b>REZERVI\u0160I</b></font>
text.price-format=<b><font color="#494E67">%s RSD</b>
text.remove-cart-item=<br><br><font color=\"#494E67\"><b>OBRI\u0160I</b></font>
icon.cart=https://sputnik-it.rs/images/Izabrane usluge.png
icon.complete-order=https://sputnik-it.rs/images/Zavrsi rezervaciju.png
icon.category=https://sputnik-it.rs/images/%s.png
icon.add-item=https://sputnik-it.rs/images/check-mark-final.png
icon.remove-item=https://sputnik-it.rs/images/remove-mark-final.png
message.error=Molimo izaberite bar jednu uslugu.
message.welcome=Dobrodo\u0161li u Viber bot Dental Care ordinacije! Na Va\u0161oj tastaturi smo grupisali usluge ordinacije. Odabirom kategorije bice Vam izlistane usluge koje mozete zakazati u ordinaciji. Kada ste zavr\u0161ili sa odabirom usluge iz pocetnog menija pritisnite taster Zavr\u0161i rezervaciju. Ukoliko zelite da izmenite izabrane usluge, to mozete uraditii pritiskom na taster Izabrane usluge. Ako ste primetili problem tokom kori\u0161cenja bota mozete kontaktirati nasu tehnicku podrsku na mail: support@sputnik-it.rs
message.return-to-menu=Povratak na glavni meni
message.error-time=Do\u0161lo je do gre\u0161ke ili je termin upravo zauzet, moliko poku\u0161ajte opet.
message.check-cart=Izlistavam izabrane servise, ako nastavljate dalje sa rezervacijom pritisnite DA, za povratak na glavni meni pritisnite NE. \n
message.check-time=Izlistavam sve slobodne termine.
message.reservation-succes=Rezervacija napravljena, povratak na glavni meni!
message.reservation-reminder=Podse\u0107amo Vas da sutra imate zakazan termin u:
message.reservation-update=Va\u0161a rezervacije je upravo pomerena, ukoliko Vam ne odgovara novi termin molimo kontaktirajte vlasnika, novi termin:
message.unknown-command=Nepostoje\u0107a komanda, povratak na glavni meni! 
server.port=9943