# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/sputnik-it.rs
cert = /etc/letsencrypt/live/sputnik-it.rs/cert.pem
privkey = /etc/letsencrypt/live/sputnik-it.rs/privkey.pem
chain = /etc/letsencrypt/live/sputnik-it.rs/chain.pem
fullchain = /etc/letsencrypt/live/sputnik-it.rs/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 36727acab726c2882c56bfd1dcd4ac83
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
sputnik-it.rs = /var/www/certbot
