# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/trebam.me
cert = /etc/letsencrypt/live/trebam.me/cert.pem
privkey = /etc/letsencrypt/live/trebam.me/privkey.pem
chain = /etc/letsencrypt/live/trebam.me/chain.pem
fullchain = /etc/letsencrypt/live/trebam.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 605cf7ccf7f15353d75dfdebc8a54318
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
trebam.me = /var/www/certbot
