server {
    listen 80;
    listen [::]:80;

    server_name trebam.me www.trebam.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {          
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name trebam.me;

    ssl_certificate /etc/nginx/ssl/live/trebam.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/trebam.me/privkey.pem;
    
    location / {
        root /usr/share/nginx/html/;
    }

    location /auth/ {

        proxy_http_version 1.1;
        proxy_read_timeout 90;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/v1/ {
           proxy_pass http://rest:9097/api/v1/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
    }
    location /viberbot {
           proxy_pass http://bot:9943/viberbot;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           

   }

}
