server {
    listen 80;
    listen [::]:80;

    server_name mestozakafu.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name mestozakafu.com;

    ssl_certificate /etc/letsencrypt/live/mestozakafu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mestozakafu.com/privkey.pem;
    
    location / {
        root /usr/share/nginx/html/;
    }

    location /api/v1/ {
           proxy_pass http://rest_rest-api:9097/api/v1/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
    }

    location /distribucija-kafeterija {
           proxy_pass http://bot_viber-bot:9943/distribucija-kafeterija;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;           
   }
}
