server {
    listen 80;
    listen [::]:80;

    server_name sputnik-it.rs www.sputnik-it.rs;
    server_tokens off;
        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
        location / {
        return 301 https://sputnik-it.rs$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sputnik-it.rs;

    ssl_certificate /etc/nginx/ssl/live/sputnik-it.rs/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sputnik-it.rs/privkey.pem;
    
    location / {
        root /usr/share/nginx/html/;
    }

    location /api/v1/ {
           proxy_pass http://rest_rest-api:9097/api/v1/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
    }
    location /gs-guide-websocket{
           proxy_pass ws://rest_rest-api:9097/gs-guide-websocket;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
    }
    location /dentalcare-bot {
           proxy_pass http://bot_viber-bot:9943/dentalcare-bot;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;           
   }
}
