server {
    listen 80;
    listen [::]:80;

    server_name sputnik-it.rs www.sputnik-it.rs;
    server_tokens off;
        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
        location / {
        return 301 https://sputnik-it.rs$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sputnik-it.rs;

    ssl_certificate /etc/nginx/ssl/live/sputnik-it.rs/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sputnik-it.rs/privkey.pem;
    
    location / {
        root /usr/share/nginx/html/;
    }

    location /paymentinfo {
        proxy_pass http://client-flask:5000/paymentinfo;
        proxy_http_version 1.1;
        proxy_read_timeout 90;        
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }  
    location /payment_fail {
        proxy_pass http://client-flask:5000/payment_fail;
        proxy_http_version 1.1;
        proxy_read_timeout 90;        
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }        
    location /api/v1/ {
           proxy_pass http://rest:9097/api/v1/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
    }
    location /dentalcare-bot {
           proxy_pass http://bot:9943/dentalcare-bot;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;           
   }
    location /frizerskisalon-rest {
           proxy_pass http://frizerskisalon-rest:9099/frizerskisalon-rest/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
    }
    location /frizerskisalon-bot {
           proxy_pass http://frizerskisalon-bot:9945/frizerskisalon-bot;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;           
   }

}
