server {
    listen 80;
    listen [::]:80;

    server_name sputnik-it.rs www.sputnik-it.rs;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sputnik-it.rs;

    ssl_certificate /etc/letsencrypt/live/sputnik-it.rs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sputnik-it.rs/privkey.pem;
    
    location / {
        root /usr/share/nginx/html/;
    }

    location /api/v1/ {
           proxy_pass http://texas-rest_rest-api-texas:8097/api/v1/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
    }

    location /texas-frizer {
           proxy_pass http://texas-bot_viber-bot-texas:8943/texas-frizer;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;           
   }
}
