application.viber-bot.auth-token: "5087ebda0067e0c2-a9d17dd5a603bfd2-17f5a2beb4815bf0"
application.viber-bot.webhook-url: "https://trebam.me/viberbot"
application.viber-bot.name: "Payten Restoran Beograd"
application.viber-bot.avatar: "http://example.com/avatar.jpg"
server.port = 9943