viber.token: 5087ebda0067e0c2-a9d17dd5a603bfd2-17f5a2beb4815bf0
spring.task.scheduling.enabled=true
server.port = 9943
viber.bot-path: /dentalcare-bot
rest.address: http://rest:9097/api/v1
color.primarily: #7eceea
color.secondarily: #a8aaba
text.yes-button: <b><font color="#494E67">YES</b>
text.menu-cart: <br><font color="#494E67"><b>Selected services</b></font>
text.menu-categories: <br><font color="#494E67"><b>%s</b></font>
text.menu-finish-reservation= <br><font color="#494E67"><b>Finish reservation</b></font>
text.no-button <b><font color="#494E67">NO</b>
text.standard-button: <b><font color="#494E67">%s</b>
text.item-description: <font color="#494E67"><b>%s</b><br><b>DESCRIPTION</b>: %s. <br><b>PRICE</b>: %s RSD
text.add-cart-item: <br><br><br><font color="#494E67"><b>RESERVE</b></font>
text.price-format: <b><font color="#494E67">%s RSD</b>
text.remove-cart-item: <br><br><font color=\"#494E67\"><b>REMOVE</b></font>
icon.cart: https://sputnik-it.rs/images/Izabrane usluge.png
icon.complete-order: https://sputnik-it.rs/images/Zavrsi rezervaciju.png
icon.category: https://sputnik-it.rs/images/%s.png
icon.add-item: https://sputnik-it.rs/images/check-mark-final.png
icon.remove-item: https://sputnik-it.rs/images/remove-mark-final.png
message.error: Please pick at least one service.
message.error-time: Incorrect time format. Please select a time in the format: DAY.MONTH HOUR:MIN EXAMPLE: 22.03 14:30 Start the ordering process again.
message.welcome: Welcome to Viber bot Dental Care clinic! We have grouped the services of the practice on your keyboard. By selecting a category, you will see a list of services you can schedule in the clinic. When you have finished selecting a service from the initial menu, press the Finish reservation button. If you want to change the selected services, you can do so by pressing the button Selected services. If you happen to notice a problem while using the bot, you can contact our technical support by email: support@sputnik-it.rs
message.return-to-menu: Return to the main menu
message.payment-online: Your appointment has been successfully booked! Do you want to pay for your reservation online?
message.check-cart: I am showing a list of selected services. If you agree with the list, you can press YES. If you want to change the list, press NO:\n
message.check-time: I am listing free days for reservation. Choose the day that suits you best.
message.success-reservation: You have successfully completed the reservation. Return to the main menu!
asseco.merchant: chipcardtest01
asseco.merchant-user: api.test@payten.com
asseco.merchant-password: Hephr=R4SKNycaLf