viber.token: 5087ebda0067e0c2-a9d17dd5a603bfd2-17f5a2beb4815bf0
viber.bot-path: /dentalcare-bot
rest.address: http://rest:9097/api/v1
color.primarily: #7eceea
color.secondarily: #a8aaba
text.yes-button: <b><font color="#494E67">DA</b>
text.menu-cart: <br><font color="#494E67"><b>Izabrane usluge</b></font>
text.menu-categories: <br><font color="#494E67"><b>%s</b></font>
text.menu-finish-reservation= <br><font color="#494E67"><b>Zavr\u0161i rezervaciju</b></font>
text.no-button <b><font color="#494E67">NE</b>
text.standard-button: <b><font color="#494E67">%s</b>
text.item-description: <font color="#494E67"><b>%s</b><br><b>OPIS</b>: %s. <br><b>CENA</b>: %s RSD
text.add-cart-item: <br><br><br><font color="#494E67"><b>REZERVI\u0160I</b></font>
text.price-format: <b><font color="#494E67">%s RSD</b>
text.remove-cart-item: <br><br><font color=\"#494E67\"><b>UKLONI</b></font>
icon.cart: https://sputnik-it.rs/images/Izabrane usluge.png
icon.complete-order: https://sputnik-it.rs/images/Zavrsi rezervaciju.png
icon.category: https://sputnik-it.rs/images/%s.png
icon.add-item: https://sputnik-it.rs/images/check-mark-final.png
icon.remove-item: https://sputnik-it.rs/images/remove-mark-final.png
message.error: Molim Vas da prvo izaberete bar jednu uslugu.
message.error-time: Pogre\u0161an format vremena. Molim da izaberete vreme u formatu: DAN.MESEC SAT:MIN PRIMER: 22.03 14:30 Pokrenite proces naru\u010divaja ponovo.
message.welcome: Dobrodo\u0161li u Viber bot Dental Care ordinacije! Na Va\u0161oj tastaturi smo grupisali usluge ordinacije. Odabirom kategorije bice Vam izlistane usluge koje mozete zakazati u ordinaciji. Kada ste zavr\u0161ili sa odabirom usluge iz pocetnog menija pritisnite taster Zavr\u0161i rezervaciju. Ukoliko zelite da izmenite izabrane usluge, to mozete uraditii pritiskom na taster Izabrane usluge. Ako ste primetili problem tokom kori\u0161cenja bota mozete kontaktirati nasu tehnicku podrsku na mail: support@sputnik-it.rs
message.return-to-menu: Povratak na glavni meni
message.payment-online: Va\u0161 termin je uspe\u0161no rezervisan!\n\nDa li \u017eelite da uplatite rezervaciju online?
message.check-cart: Prikazujem listu izabranih usluga, ako se sla\u017eete sa listom pritisnite DA, ukoliko \u017eelite da izmenite listu pritisnite NE:\n
message.check-time: Izaberite vreme rezervacije u formatu: DAN.MESEC SAT:MIN PRIMER: 22.03 14:30
message.success-reservation: Uspe\u0161no ste zavr\u0161ili rezervaciju, povratak na glavni meni!
asseco.merchant: chipcardtest01
asseco.merchant-user: api.test@payten.com
asseco.merchant-password: Hephr=R4SKNycaLf

server.port = 9943
