viber.token: 5087ebda0067e0c2-a9d17dd5a603bfd2-17f5a2beb4815bf0
viber.web-hook: https://sputnik-it.rs/viberbot
application.viber-bot.name: Payten Restoran Beograd
viber.media-source-url: https://img.freepik.com/free-vector/mysterious-mafia-man-smoking-cigarette_52683-34828.jpg
server.port = 9943
