viber.token: 5087ebda0067e0c2-a9d17dd5a603bfd2-17f5a2beb4815bf0
viber.web-hook: https://sputnik-it.rs/viberbot
viber.bot-path: /viberbot
application.viber-bot.name: Payten Restoran Beograd
viber.media-source-url: https://img.freepik.com/free-vector/mysterious-mafia-man-smoking-cigarette_52683-34828.jpg
color.primarily: #7eceea
color.secondarily: #a8aaba
text.yes-button: <b><font color="#494E67">DA</b>
text.no-button <b><font color="#494E67">NE</b>
text.standard-button: <b><font color="#494E67">%s</b>
icon.cart: https://sputnik-it.rs/images/Izabrane usluge.png
icon.complete-order: https://sputnik-it.rs/images/Zavrsi rezervaciju.png
icon.category: https://sputnik-it.rs/images/%s.png
icon.add-item: https://sputnik-it.rs/images/check-mark-final.png
icon.remove-item: https://sputnik-it.rs/images/remove-mark-final.png
message.error: Molim Vas da prvo izaberete bar jednu uslugu.
message.eror-time: Pogre?an format vremena. Molim da izaberete vreme u formatu: DAN.MESEC SAT:MIN PRIMER: 22.03 14:30 Pokrenite proces naru?ivaja ponovo. 
message.welcome: Dobrodo?li u Viber bot Dental Care ordinacije! Mo?ete zakazati na?e usluge pra?enjem uputstva na ekranu.
message.return-to-menu: Povratak na glavni meni
message.payment-online: Da li ?elite da uplatite rezervaciju online?
message.check-cart: Prikazujem listu izabranih usluga, ako se sla?ete sa listom pritisnite DA, ukoliko ?elite da izmenite listu pritisnite NE:
message.check-time: Izaberite vreme rezervacije u formatu: DAN.MESEC SAT:MIN PRIMER: 22.03 14:30
message.success-reservation: Uspe?no ste zavr?ili rezervaciju!
rest.get-all-categories: http://rest:9097/api/v1/getallCategories
rest.get-category-items: http://rest:9097/api/v1/getCategoryItems/
rest.add-menu-item: http://rest:9097/api/v1/addItemToCart
rest.remove-menu-item: http://rest:9097/api/v1/removeItemFromCart
rest.get-cart: http://rest:9097/api/v1/getCart
rest.check-if-cart-is-empty: http://rest:9097/api/v1/checkIfCartIsEmpty
rest.check-paying-status: http://rest:9097/api/v1/checkPayingStatus
rest.change-paying-status: http://rest:9097/api/v1/changePayingStatus
rest.get-total-time: http://rest:9097/api/v1/getTotalTime
rest.get-total-price: http://rest:9097/api/v1/getTotalPrice
rest.converter-to-order-model: http://rest:9097/api/v1/convertToOrderModel
rest.get-menu-item-by-name: http://rest:9097/api/v1/getItemByName/
rest.clear-cart: http://rest:9097/api/v1/clearCart/
rest.check-time-slot-availability: http://rest:9097/api/v1/checkTimeSlotAvailability
rest.add-order: http://rest:9097/api/v1/addOrder
rest.asseco-order-converter: http://rest:9097/api/v1/assecoOrderConverter
asseco.transaction-id-generator: https://entegrasyon.asseco-see.com.tr/msu/api/v2
asseco.transaction-page-url: https://entegrasyon.asseco-see.com.tr/chipcard/pay3d/
asseco.merchant: chipcardtest01
asseco.merchant-user: api.test@payten.com
asseco.merchant-password: Hephr=R4SKNycaLf
asseco.redirection.page: https://sputnik-it.rs/paymentinfo



server.port = 9943
