<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Payment Successful</title>
    <style>
        body {
            background-color: rgb(39, 153, 39);
        }
        .square {
            margin: auto;
            margin-top: 50px;
            width: 300px;
            height: 300px;
            border: 10px solid white;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 32px;
            margin-top: 50px;
        }
        p {
            color: white;
            font-size: 18px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="square">
        <h1>Plaćanje uspešno realizovano</h1>
        <p>Bićete redirektovani na Viber za 5 sekundi...</p>
    </div>
</body>
</html>