<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Payment Successful</title>
    <style>
        * {
            box-sizing: border-box;
        }        
        body {
            background-color: rgb(31, 100, 31);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;            
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .square {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
			border-radius: 10px;           
			padding: 20px;
			margin: 20px;            
			text-align: center;
			box-shadow: 2px 2px 5px #ccc;
			max-width: 90%;
            background-color: white;
        }
        h1 {
            color: rgb(31, 100, 31);
			margin: 0;
			font-size: 2rem;
			line-height: 1.2;
			font-weight: bold;
        }
        p {
            color: rgb(31, 100, 31);
			margin: 10px 0 0;
			font-size: 1.2rem;
			line-height: 1.4;
        }
        .image {
			max-width: 100%;
			margin: 20px;            
            justify-content: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
		}

      @media only screen and (min-width: 768px) {
			.square {
				max-width: 50%;
				margin-right: 40px;
				margin-left: 40px;         
                position: absolute;
                top: 50%;
                left: 50%;                         
			}
			
			.image {
				max-width: 40%;
				margin: 20px 0 20px 40px;
                position: absolute;
                top: 40%;
                left: 50%;                
			}
		}
    </style>
       <script>
          setTimeout(function() {
            const url = "{{ viberPath }}";            

            fetch(url, {
                method: 'POST'                
            })
            .then(response => response.json());            
            //TODO moramo u HTTPUtil-u metodi generatePaymentId parametru RETURNURL osim endpoint path-a i ViberID-a da stavimo i URI od chat-a... window.close() ne radi probao sam
            window.location.href = 'viber://pa?chatURI=5087ebda0067e0c2-a9d17dd5a603bfd2-17f5a2beb4815bf0';            

  }, 5000);
      </script>
</head>
<body>    
    <div class="square">
        <h1>Plaćanje je uspešno realizovano!</h1>
        <p>Bićete redirektovani na Viber za 5 sekundi...</p>        
    </div>
    <div class="image">
        <img  src="https://sputnik-it.rs/images/sputnik.png" alt="Sputnik logo">    
    </div>
    
</body>
</html>
